{
  "name": "homie-dgram",
  "version": "0.1.0",
  "description": "Homie Datagram Protocol",
  "main": "index.js",
  "bin": {
    "hdp-discover": "./bin/discover",
    "hdp-getset": "./bin/getset"
  },
  "scripts": {
    "test": "happiness && jest --verbose",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jue89/node-homie-dgram.git"
  },
  "keywords": [
    "homie",
    "homeautomation",
    "riotos"
  ],
  "author": "Juergen Fitschen <me@jue.yt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jue89/node-homie-dgram/issues"
  },
  "homepage": "https://github.com/jue89/node-homie-dgram#readme",
  "devDependencies": {
    "happiness": "^10.0.2",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "cbor": "^7.0.5",
    "qsem": "^1.0.0"
  },
  "jest": {
    "automock": false,
    "clearMocks": true
  },
  "happiness": {
    "globals": [
      "jest",
      "describe",
      "test",
      "expect",
      "beforeEach",
      "afterEach"
    ]
  }
}
